{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer MeydnZwcleYANgP-HhLcstGsuNZhaDK1w1VqITURS_A"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}